{
  "extends": "eslint-config-turbocharge/react/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["es2018", "dom"],
    "types": ["jest", "node"],
    "target": "es2018",
    "noEmit": true
  }
}
